<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <!-- Bài 1 -->
<div class="container">
    <h2>Bài tập 1:</h2>
    <div class="form-group">
        <div class="row">
            <div class="col-xs-4 mr-5">
                <input type="number" id="diemChuan" class="form-control" placeholder="Điểm chuẩn">
            </div>
            <div class="col-xs-4 mr-5">
                <select class="form-control" id="khuVuc">
                    <option value="">Chọn khu vực</option>
                    <option value="0">X</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                </select>
              </div>
            <div class="col-xs-4z">
                <select class="form-control" id="doiTuong">
                    <option value="0">Chọn đối tượng</option>
                    <option value="0">0</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-xs-4 mr-5">
                <input type="number" id="monThuNhat" class="form-control" placeholder="Điểm môn thứ nhất">
            </div>
            <div class="col-xs-4 mr-5">
                <input type="text" id="monThuHai" class="form-control" placeholder="Điểm môn thứ hai">
            </div>
            <div class="col-xs-4z">
                <input type="text" id="monThuBa" class="form-control" placeholder="Điểm môn thứ ba">
            </div>
        </div>
    </div>
    <button class="btn btn-success" id="ketQua">Kết quả</button>
    <p class="alert alert-success mt-3"   id="ketQuaBai1">Kết quả:</p>
    <!-- Bài 2: -->
    <h2>Bài tập 2:</h2>
    <div class="form-group">
      <label for="">Nhập vào tên</label>
      <input type="text"
        class="form-control" name="" id="nhapTen" aria-describedby="helpId" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Nhập vào số kw</label>
      <input type="text"
        class="form-control" name="" id="nhapKW" aria-describedby="helpId" placeholder="">
    </div>
    <button class="btn btn-success" id="tienDien">Tính tiền điện</button>
    <p class="alert alert-success mt-3"   id="ketQuaBai2">Kết quả:</p>
    <!-- Bài tập 3: -->
    <h2>Bài tập 3:</h2>
    <div class="form-group">
      <label for="">Nhập vào tên</label>
      <input type="text"
        class="form-control" name="" id="tenBai3" aria-describedby="helpId" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Tổng thu nhập năm</label>
      <input type="text"
        class="form-control" name="" id="tongThuNhap" aria-describedby="helpId" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Số người phụ thuộc</label>
      <input type="text"
        class="form-control" name="" id="nguoiPhuThuoc" aria-describedby="helpId" placeholder="">
    </div>
    <button class="btn btn-success" id="tienThue">Tính tiền thuế</button>
    <p class="alert alert-success mt-3"   id="ketQuaBai3">Kết quả:</p>
    <!-- Bài tập 4: -->
    <h2>Bài tập 4:</h2>
    <div class="form-group">
      <label for="">Chọn loại khách hàng</label>
      <select onchange="ketNoi()" class="form-control" name="" id="loaiKhachHang">
        <option value="">Chọn loại khách hàng</option>
        <option value="Nhà dân">Nhà dân</option>
        <option value="Doanh nghiệp">Doanh nghiệp</option>
      </select>
    </div>
    <div class="form-group">
      <label for="">Nhập mã khách hàng</label>
      <input type="text"
        class="form-control" name="" id="maKhachHang" aria-describedby="helpId" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Số kênh cao cấp</label>
      <input type="text"
        class="form-control" name="" id="kenhCaoCap" aria-describedby="helpId" placeholder="">
    </div>
    <div id="ketNoi" class="ketNoiDoanhNghiep form-group">
      <label for="">Số kết nối</label>
      <input type="text"
        class="form-control" name="" id="soKetNoi" aria-describedby="helpId" placeholder="">
    </div>
    <button class="btn btn-success" id="tienCap">Tính tiền cáp</button>
    <p class="alert alert-success mt-3"   id="ketQuaBai4">Kết quả:</p>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>